<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
</head>
<body>

<div id="preloader">Even geduld, Bezig met laden...</div>
<div id="slideshow">
    <img id="slideImage1" class="slide " src="assets/Slide1.png">
    <img id="slideImage2" class="slide" style="display: none;" src="">
</div>

<script>
function enterFullScreen() {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen().catch(err => {
                console.error(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
            });
        }
    }

document.addEventListener('fullscreenchange', onFullScreenChange);

function onFullScreenChange() {
        if (document.fullscreenElement) {
            document.body.classList.add('fullscreen-active');
        } else {
            document.body.classList.remove('fullscreen-active');
        }
    }
document.addEventListener('click', enterFullScreen);

document.addEventListener('DOMContentLoaded', (event) => {
    
    let currentSlide = 1;
    const totalSlides = 20;
    let loadedImages = 0;
    const preloadedImages = [];
    const slideImage1 = document.getElementById('slideImage1');
    const slideImage2 = document.getElementById('slideImage2');
    let activeImage = 1;

    function preloadImages() {
        for (let i = 1; i <= totalSlides; i++) {
            const img = new Image();
            img.src = `assets/Slide${i}.png`;
            img.onload = imageLoaded;
            preloadedImages[i] = img;
        }
    }

    function imageLoaded() {
        loadedImages++;
        if (loadedImages === totalSlides) {
            document.getElementById('preloader').style.display = 'none';
            const slideshow = document.getElementById('slideshow');
            slideshow.style.display = 'block';
            showSlide(currentSlide);
            slideshow.addEventListener('click', handleUserInput);
            slideshow.addEventListener('touchend', handleUserInput);
        }
    }

    function showSlide(number) {
        const nextImage = (activeImage === 1) ? slideImage2 : slideImage1;
        const currentImage = (activeImage === 1) ? slideImage1 : slideImage2;

        nextImage.src = preloadedImages[number].src; // Use preloaded image
        nextImage.style.display = 'block';
        nextImage.style.opacity = 1;
        currentImage.style.opacity = 0;

        activeImage = (activeImage === 1) ? 2 : 1;
    }

    function nextSlide() {
        if (currentSlide < totalSlides) {
            currentSlide++;
            showSlide(currentSlide);
        }
    }

    function previousSlide() {
        if (currentSlide > 1) {
            currentSlide--;
            showSlide(currentSlide);
        }
    }

    function handleUserInput(event) {
        event.preventDefault(); // Prevents additional events (like click after touch)
        if (document.fullscreenElement) {   
            nextSlide();
        }
    }
    
    document.addEventListener('keydown', (event) => {
        if (event.key === 'ArrowRight' || event.key === ' ') {
            nextSlide();
        } else if (event.key === 'ArrowLeft') {
            previousSlide();
        }
    });

    preloadImages();
});
</script>
</body>

<style>
body, html {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #f0f0f0;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    font-size: 2em;
}

#slideshow {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    position: relative;
    animation: fadeIn 2s ease-out;
    display: none;
}

#slideImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: both;
}

.slide {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1s ease;
}

.fullscreen-active {
    cursor: none;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

</style>
</html>
